\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{zhao2021overview}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{zhao2021overview}
\citation{chen2024review}
\citation{zhang2023online}
\citation{ye2026overview}
\citation{rajamallaiah2025deep}
\citation{li2023deep}
\citation{zhang2021machine}
\citation{khooban2022smartenance}
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope and Review Method}{3}{section.2}\protected@file@percent }
\newlabel{sec:review-method}{{2}{3}{Scope and Review Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope and Source Tiers}{3}{subsection.2.1}\protected@file@percent }
\citation{meng2022novel}
\citation{gheisarnejad2022reducing}
\citation{khooban2022smartenance}
\citation{hajihosseini2020dc}
\citation{fathollahi2023robust}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Evidence Coding}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Review protocol for Paper A. The protocol turns literature collection into a source-auditable coding process before any figure or synthesis claim is produced.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:review-protocol}{{1}{5}{Review protocol for Paper A. The protocol turns literature collection into a source-auditable coding process before any figure or synthesis claim is produced}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Claim Policy}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Control-role stack showing where a learned agent enters the converter control loop. Direct policy control closes the real-time loop at the switching period and carries the strictest safety constraints. Hybrid/assistive control operates on a slower timescale with a classical baseline controller providing a safety fallback. Multi-agent coordination addresses distributed decision-making at the system level, where non-stationarity from other learning agents introduces additional complexity.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:control-role-stack}{{1}{6}{Control-role stack showing where a learned agent enters the converter control loop. Direct policy control closes the real-time loop at the switching period and carries the strictest safety constraints. Hybrid/assistive control operates on a slower timescale with a classical baseline controller providing a safety fallback. Multi-agent coordination addresses distributed decision-making at the system level, where non-stationarity from other learning agents introduces additional complexity}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}DRL in the Real-Time Control Stack}{6}{section.3}\protected@file@percent }
\newlabel{sec:control-stack}{{3}{6}{DRL in the Real-Time Control Stack}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direct Policy Control}{6}{subsection.3.1}\protected@file@percent }
\citation{zandi2023voltage}
\citation{qashqai2023model}
\citation{jung2022reinforcement}
\citation{ye2024deep}
\citation{tang2020reinforcement,tang2021deep,tang2022deep,tang2021artificial}
\citation{wu2021innovative}
\citation{gheisarnejad2020iot}
\citation{gheisarnejad2022reducing}
\citation{khooban2022smartenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hybrid and Assistive Control}{7}{subsection.3.2}\protected@file@percent }
\citation{meng2022novel}
\citation{hajihosseini2020dc}
\citation{cui2023adaptive}
\citation{he2021weighting}
\citation{vazquez2022artificial}
\citation{liu2023reinforcement}
\citation{sutton2018reinforcement}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Agent Coordination}{8}{subsection.3.3}\protected@file@percent }
\citation{mnih2015human}
\citation{van2016deep}
\citation{zandi2023voltage}
\citation{schenke2021deep}
\citation{tang2020reinforcement}
\citation{chou2019maximum}
\citation{wei2015reinforcement}
\citation{nicola2022comparative}
\citation{mahazabeen2022performance}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithmic Families Through Control Interfaces}{9}{section.4}\protected@file@percent }
\newlabel{sec:algorithms}{{4}{9}{Algorithmic Families Through Control Interfaces}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Value-Based Methods: Discrete Actions, Off-Policy Learning}{9}{subsection.4.1}\protected@file@percent }
\citation{lillicrap2016continuous}
\citation{silver2014deterministic}
\citation{ye2024deep}
\citation{khooban2022smartenance}
\citation{tang2021deep}
\citation{fujimoto2018addressing}
\citation{meng2022novel}
\citation{haarnoja2018soft}
\citation{fathollahi2023robust}
\citation{schulman2017proximal}
\citation{schulman2015trust}
\citation{gheisarnejad2022reducing}
\citation{hajihosseini2020dc}
\citation{moerland2023model}
\citation{huangfu2022learning}
\citation{qie2022new}
\citation{wang2016sample}
\citation{lazaric2012transfer,parisotto2016actor}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Policy-Gradient and Actor-Critic Methods: Continuous Actions}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model-Informed and Model-Based RL}{10}{subsection.4.3}\protected@file@percent }
\citation{lowe2017multi}
\citation{zeng2022autonomous,zeng2022multiagent}
\citation{yu2022surprising}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Agent RL}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment-Centered Taxonomy}{11}{section.5}\protected@file@percent }
\newlabel{sec:taxonomy}{{5}{11}{Deployment-Centered Taxonomy}{section.5}{}}
\citation{jiang2023stability}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Deployment-centered taxonomy for DRL-based real-time converter control. The taxonomy is designed to classify the computational role of the learned component before counting algorithm names.}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:deployment-taxonomy}{{2}{12}{Deployment-centered taxonomy for DRL-based real-time converter control. The taxonomy is designed to classify the computational role of the learned component before counting algorithm names}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Safety, Stability, and Certification}{12}{section.6}\protected@file@percent }
\newlabel{sec:safety}{{6}{12}{Safety, Stability, and Certification}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Level 0: Reward-Only Penalty}{12}{subsection.6.1}\protected@file@percent }
\citation{garcia2015comprehensive,moldovan2012safe}
\citation{gheisarnejad2022reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Safety and deployment ladder: six validation maturity levels with corresponding safety assurance levels. The majority of the current literature clusters at Levels\nonbreakingspace 1--2 (simulation only and real-time digital simulation). Levels\nonbreakingspace 3--4 (C-HIL and P-HIL) are demonstrated by a small number of verified sources. Levels\nonbreakingspace 5--6 (embedded prototype and field deployment) remain rare in the open literature. Each step up the ladder requires additional safety mechanisms beyond reward penalties.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:safety-deployment-ladder}{{2}{13}{Safety and deployment ladder: six validation maturity levels with corresponding safety assurance levels. The majority of the current literature clusters at Levels~1--2 (simulation only and real-time digital simulation). Levels~3--4 (C-HIL and P-HIL) are demonstrated by a small number of verified sources. Levels~5--6 (embedded prototype and field deployment) remain rare in the open literature. Each step up the ladder requires additional safety mechanisms beyond reward penalties}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Level 1: Constrained Action Set}{13}{subsection.6.2}\protected@file@percent }
\citation{meng2022novel}
\citation{chow2018lyapunov}
\citation{ames2019control}
\citation{fisac2019general}
\citation{weber2023steady}
\citation{alshiekh2018safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Level 2: Robust-Control Wrapper}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Level 3: Lyapunov and Barrier Certificates}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Level 4: Runtime Shielding and Fallback Control}{14}{subsection.6.5}\protected@file@percent }
\citation{huangfu2022learning}
\citation{jiang2023stability}
\citation{zeng2022autonomous}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Level 5: Post-Training Validation and Stress Testing}{15}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}When Not to Use DRL}{15}{subsection.6.7}\protected@file@percent }
\citation{zhao2020sim}
\citation{gheisarnejad2022reducing}
\citation{hajihosseini2020dc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sim-to-Real and Deployment Readiness}{16}{section.7}\protected@file@percent }
\newlabel{sec:sim-to-real}{{7}{16}{Sim-to-Real and Deployment Readiness}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validation Maturity Ladder}{16}{subsection.7.1}\protected@file@percent }
\citation{tobin2017domain}
\citation{peng2018sim}
\citation{tan2018sim}
\citation{book2021transferring,book2021safe}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Transfer Challenges}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Computational Efficiency}{17}{section.8}\protected@file@percent }
\newlabel{sec:computation}{{8}{17}{Computational Efficiency}{section.8}{}}
\citation{hajihosseini2020dc}
\citation{gheisarnejad2022reducing}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Computational cost decomposition for DRL-based converter control. The four dimensions---offline training, online inference, memory footprint, and online adaptation---have distinct measurement units, bottlenecks, and deployment implications. Failing to separate them is a common weakness in current reporting. The dashed arrow from online adaptation back to inference indicates the feedback loop that makes online learning on a physical converter risky.}}{18}{figure.caption.6}\protected@file@percent }
\newlabel{fig:computation-pipeline}{{3}{18}{Computational cost decomposition for DRL-based converter control. The four dimensions---offline training, online inference, memory footprint, and online adaptation---have distinct measurement units, bottlenecks, and deployment implications. Failing to separate them is a common weakness in current reporting. The dashed arrow from online adaptation back to inference indicates the feedback loop that makes online learning on a physical converter risky}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Offline Training Cost}{18}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Online Inference Latency}{18}{subsection.8.2}\protected@file@percent }
\citation{gholami2021survey}
\citation{hinton2015distilling}
\citation{cheng2018survey}
\citation{sanchez2020tinyml}
\citation{hajihosseini2020dc}
\citation{zeng2022autonomous,zeng2022multiagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Memory Footprint}{19}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Online Adaptation and Retraining}{19}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Coordination in Converter-Dense Systems}{19}{section.9}\protected@file@percent }
\newlabel{sec:coordination}{{9}{19}{Coordination in Converter-Dense Systems}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}System Archetypes}{19}{subsection.9.1}\protected@file@percent }
\citation{zeng2023deep}
\citation{oliehoek2016concise,lowe2017multi}
\citation{lowe2017multi}
\citation{yu2022surprising}
\citation{zeng2022autonomous,zeng2022multiagent}
\citation{zhang2021multi}
\citation{foerster2016learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Constraints}{20}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}CTDE, Federated RL, and Hierarchical Architectures}{20}{subsection.9.3}\protected@file@percent }
\citation{chen2024asynchronous}
\citation{liang2022multiagent}
\citation{zhang2023data}
\citation{hajihosseini2020dc}
\citation{meng2022novel}
\citation{fathollahi2023robust}
\citation{gheisarnejad2022reducing}
\citation{khooban2022smartenance}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Scalability}{21}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Evidence Synthesis}{21}{section.10}\protected@file@percent }
\newlabel{sec:synthesis}{{10}{21}{Evidence Synthesis}{section.10}{}}
\citation{gheisarnejad2022reducing}
\citation{khooban2022smartenance}
\citation{meng2022novel}
\citation{hajihosseini2020dc}
\citation{gheisarnejad2022reducing}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Current high-risk source-resolution table for Paper A. Rows are included to show how the survey will avoid unsupported algorithm labels; entries remain conservative until source-level method and validation evidence are available.}}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:red-yellow-resolution}{{3}{22}{Current high-risk source-resolution table for Paper A. Rows are included to show how the survey will avoid unsupported algorithm labels; entries remain conservative until source-level method and validation evidence are available}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What the Verified Evidence Supports}{22}{subsection.10.1}\protected@file@percent }
\citation{gheisarnejad2022reducing}
\citation{meng2022novel}
\citation{tang2020reinforcement,tang2021deep,tang2022deep}
\citation{gheisarnejad2022reducing}
\citation{meng2022novel}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Cross-Axis Synthesis Maps}{23}{subsection.10.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evidence-use rules for figures and synthesis claims. These rules are applied before any source enters an aggregate figure, timeline, or algorithm-distribution statistic.}}{24}{table.caption.8}\protected@file@percent }
\newlabel{tab:evidence-use-rules}{{4}{24}{Evidence-use rules for figures and synthesis claims. These rules are applied before any source enters an aggregate figure, timeline, or algorithm-distribution statistic}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evidence maturity map summarizing the distribution of validation evidence across venue tiers and validation maturity levels. Green cells indicate well-populated regions; yellow cells indicate emerging but thin evidence; red cells indicate near-absent evidence where more work is needed. The map highlights two structural gaps: the scarcity of hardware-validated (Level\nonbreakingspace 5/6) evidence in preferred-core journals, and the near-absence of HIL or hardware validation in conference proceedings. Adjacent-domain sources (motor drives, wind, PV) provide transferable concepts but are not counted in the converter-control evidence base.}}{24}{figure.caption.9}\protected@file@percent }
\newlabel{fig:evidence-maturity-map}{{4}{24}{Evidence maturity map summarizing the distribution of validation evidence across venue tiers and validation maturity levels. Green cells indicate well-populated regions; yellow cells indicate emerging but thin evidence; red cells indicate near-absent evidence where more work is needed. The map highlights two structural gaps: the scarcity of hardware-validated (Level~5/6) evidence in preferred-core journals, and the near-absence of HIL or hardware validation in conference proceedings. Adjacent-domain sources (motor drives, wind, PV) provide transferable concepts but are not counted in the converter-control evidence base}{figure.caption.9}{}}
\citation{hajihosseini2020dc}
\citation{hajihosseini2020dc}
\citation{meng2022novel}
\citation{gheisarnejad2022reducing}
\citation{khooban2022smartenance}
\citation{fathollahi2023robust}
\citation{tang2020reinforcement,tang2021deep,tang2022deep}
\citation{gheisarnejad2020iot}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Qualitative cross-axis synthesis: verified sources and Tang et al.\ mapped to multiple taxonomy axes. The table complements the prose observations above and highlights where evidence is concentrated and where it is absent.}}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:cross-axis-synthesis}{{5}{25}{Qualitative cross-axis synthesis: verified sources and Tang et al.\ mapped to multiple taxonomy axes. The table complements the prose observations above and highlights where evidence is concentrated and where it is absent}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Why the Old Distribution and Timeline Approach Failed}{25}{subsection.10.3}\protected@file@percent }
\citation{traue2020toward}
\citation{pineau2021improving}
\citation{raffin2021stable}
\citation{stapelberg2020survey}
\citation{henderson2018deep}
\@writefile{toc}{\contentsline {section}{\numberline {11}Open Benchmarks and Reproducibility}{26}{section.11}\protected@file@percent }
\newlabel{sec:benchmarks}{{11}{26}{Open Benchmarks and Reproducibility}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Minimum Reporting Metadata}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Current Benchmark Landscape}{26}{subsection.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Minimum reporting checklist for reproducible DRL converter-control studies. Paper A will use this checklist both as a benchmark proposal and as a coding schema for future evidence extraction.}}{27}{table.caption.11}\protected@file@percent }
\newlabel{tab:reproducibility-checklist}{{6}{27}{Minimum reporting checklist for reproducible DRL converter-control studies. Paper A will use this checklist both as a benchmark proposal and as a coding schema for future evidence extraction}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Why Reproducibility Matters for a CSUR Survey}{27}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Research Agenda}{28}{section.12}\protected@file@percent }
\newlabel{sec:agenda}{{12}{28}{Research Agenda}{section.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Safety-Guaranteed Learning}{28}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Reproducible Benchmarks}{28}{subsection.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces CSUR-oriented research agenda for DRL-based real-time converter control. Each direction is framed as a computing problem with an explicit validation path.}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:research-agenda}{{7}{29}{CSUR-oriented research agenda for DRL-based real-time converter control. Each direction is framed as a computing problem with an explicit validation path}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Hardware-Aware Policies}{30}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Multi-Agent Coordination Under Communication Constraints}{30}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Hybrid Model-Based and Learning-Based Control}{30}{subsection.12.5}\protected@file@percent }
\citation{gheisarnejad2022reducing}
\citation{meng2022novel}
\citation{hajihosseini2020dc}
\@writefile{toc}{\contentsline {section}{\numberline {13}Conclusion}{31}{section.13}\protected@file@percent }
\newlabel{sec:conclusion}{{13}{31}{Conclusion}{section.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Limitations}{31}{subsection.13.1}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{paper_a_control_deployment}
\bibcite{alshiekh2018safe}{{1}{2018}{{Alshiekh et~al\mbox  {.}}}{{}}}
\bibcite{ames2019control}{{2}{2019}{{Ames et~al\mbox  {.}}}{{}}}
\bibcite{book2021transferring}{{3}{2021a}{{Book et~al\mbox  {.}}}{{}}}
\bibcite{book2021safe}{{4}{2021b}{{Book et~al\mbox  {.}}}{{}}}
\bibcite{chen2024asynchronous}{{5}{2024a}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{chen2024review}{{6}{2024b}{{Chen et~al\mbox  {.}}}{{}}}
\bibcite{cheng2018survey}{{7}{2018}{{Cheng et~al\mbox  {.}}}{{}}}
\bibcite{chou2019maximum}{{8}{2019}{{Chou et~al\mbox  {.}}}{{}}}
\bibcite{chow2018lyapunov}{{9}{2018}{{Chow et~al\mbox  {.}}}{{}}}
\bibcite{cui2023adaptive}{{10}{2023}{{Cui et~al\mbox  {.}}}{{}}}
\bibcite{fathollahi2023robust}{{11}{2023}{{Fathollahidehkordi et~al\mbox  {.}}}{{}}}
\bibcite{fisac2019general}{{12}{2019}{{Fisac et~al\mbox  {.}}}{{}}}
\bibcite{foerster2016learning}{{13}{2016}{{Foerster et~al\mbox  {.}}}{{}}}
\bibcite{fujimoto2018addressing}{{14}{2018}{{Fujimoto et~al\mbox  {.}}}{{}}}
\bibcite{garcia2015comprehensive}{{15}{2015}{{Garc{\'i}a and Fern{\'a}ndez}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Outlook}{32}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{32}{section*.14}\protected@file@percent }
\bibcite{gheisarnejad2020iot}{{16}{2020}{{Gheisarnejad and Khooban}}{{}}}
\bibcite{gheisarnejad2022reducing}{{17}{2022}{{Gheisarnejad~Chirani et~al\mbox  {.}}}{{}}}
\bibcite{gholami2021survey}{{18}{2021}{{Gholami et~al\mbox  {.}}}{{}}}
\bibcite{haarnoja2018soft}{{19}{2018}{{Haarnoja et~al\mbox  {.}}}{{}}}
\bibcite{hajihosseini2020dc}{{20}{2020}{{Hajihosseini et~al\mbox  {.}}}{{}}}
\bibcite{he2021weighting}{{21}{2021}{{He et~al\mbox  {.}}}{{}}}
\bibcite{henderson2018deep}{{22}{2018}{{Henderson et~al\mbox  {.}}}{{}}}
\bibcite{hinton2015distilling}{{23}{2015}{{Hinton et~al\mbox  {.}}}{{}}}
\bibcite{huangfu2022learning}{{24}{2022}{{Huangfu et~al\mbox  {.}}}{{}}}
\bibcite{jiang2023stability}{{25}{2023}{{Jiang et~al\mbox  {.}}}{{}}}
\bibcite{jung2022reinforcement}{{26}{2022}{{Jung et~al\mbox  {.}}}{{}}}
\bibcite{khooban2022smartenance}{{27}{2023}{{Khooban}}{{}}}
\bibcite{lazaric2012transfer}{{28}{2012}{{Lazaric}}{{}}}
\bibcite{li2023deep}{{29}{2023}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{liang2022multiagent}{{30}{2022}{{Liang et~al\mbox  {.}}}{{}}}
\bibcite{lillicrap2016continuous}{{31}{2016}{{Lillicrap et~al\mbox  {.}}}{{}}}
\bibcite{liu2023reinforcement}{{32}{2023}{{Liu et~al\mbox  {.}}}{{}}}
\bibcite{lowe2017multi}{{33}{2017}{{Lowe et~al\mbox  {.}}}{{}}}
\bibcite{mahazabeen2022performance}{{34}{2022}{{Mahazabeen and Nademi}}{{}}}
\bibcite{meng2022novel}{{35}{2023}{{Meng et~al\mbox  {.}}}{{}}}
\bibcite{mnih2015human}{{36}{2015}{{Mnih et~al\mbox  {.}}}{{}}}
\bibcite{moerland2023model}{{37}{2023}{{Moerland et~al\mbox  {.}}}{{}}}
\bibcite{moldovan2012safe}{{38}{2012}{{Moldovan and Abbeel}}{{}}}
\bibcite{nicola2022comparative}{{39}{2022}{{Nicola et~al\mbox  {.}}}{{}}}
\bibcite{oliehoek2016concise}{{40}{2016}{{Oliehoek and Amato}}{{}}}
\bibcite{parisotto2016actor}{{41}{2016}{{Parisotto et~al\mbox  {.}}}{{}}}
\bibcite{peng2018sim}{{42}{2018}{{Peng et~al\mbox  {.}}}{{}}}
\bibcite{pineau2021improving}{{43}{2021}{{Pineau et~al\mbox  {.}}}{{}}}
\bibcite{qashqai2023model}{{44}{2023}{{Qashqai et~al\mbox  {.}}}{{}}}
\bibcite{qie2022new}{{45}{2022}{{Qie et~al\mbox  {.}}}{{}}}
\bibcite{raffin2021stable}{{46}{2021}{{Raffin et~al\mbox  {.}}}{{}}}
\bibcite{rajamallaiah2025deep}{{47}{2025}{{Rajamallaiah et~al\mbox  {.}}}{{}}}
\bibcite{sanchez2020tinyml}{{48}{2020}{{Sanchez-Iborra and Skarmeta}}{{}}}
\bibcite{schenke2021deep}{{49}{2021}{{Schenke and Wallscheid}}{{}}}
\bibcite{schulman2015trust}{{50}{2015}{{Schulman et~al\mbox  {.}}}{{}}}
\bibcite{schulman2017proximal}{{51}{2017}{{Schulman et~al\mbox  {.}}}{{}}}
\bibcite{silver2014deterministic}{{52}{2014}{{Silver et~al\mbox  {.}}}{{}}}
\bibcite{stapelberg2020survey}{{53}{2020}{{Stapelberg and Malan}}{{}}}
\bibcite{sutton2018reinforcement}{{54}{2018}{{Sutton and Barto}}{{}}}
\bibcite{tan2018sim}{{55}{2018}{{Tan et~al\mbox  {.}}}{{}}}
\bibcite{tang2021artificial}{{56}{2021a}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2022deep}{{57}{2022}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2020reinforcement}{{58}{2020}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tang2021deep}{{59}{2021b}{{Tang et~al\mbox  {.}}}{{}}}
\bibcite{tobin2017domain}{{60}{2017}{{Tobin et~al\mbox  {.}}}{{}}}
\bibcite{traue2020toward}{{61}{2020}{{Traue et~al\mbox  {.}}}{{}}}
\bibcite{van2016deep}{{62}{2016}{{van Hasselt et~al\mbox  {.}}}{{}}}
\bibcite{vazquez2022artificial}{{63}{2022}{{Vazquez et~al\mbox  {.}}}{{}}}
\bibcite{wang2016sample}{{64}{2017}{{Wang et~al\mbox  {.}}}{{}}}
\bibcite{weber2023steady}{{65}{2023}{{Weber et~al\mbox  {.}}}{{}}}
\bibcite{wei2015reinforcement}{{66}{2015}{{Wei et~al\mbox  {.}}}{{}}}
\bibcite{wu2021innovative}{{67}{2021}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{ye2024deep}{{68}{2024}{{Ye et~al\mbox  {.}}}{{}}}
\bibcite{ye2026overview}{{69}{2026}{{Ye et~al\mbox  {.}}}{{}}}
\bibcite{yu2022surprising}{{70}{2022}{{Yu et~al\mbox  {.}}}{{}}}
\bibcite{zandi2023voltage}{{71}{2023}{{Zandi and Poshtan}}{{}}}
\bibcite{zeng2023deep}{{72}{2023}{{Zeng et~al\mbox  {.}}}{{}}}
\bibcite{zeng2022multiagent}{{73}{2022a}{{Zeng et~al\mbox  {.}}}{{}}}
\bibcite{zeng2022autonomous}{{74}{2022b}{{Zeng et~al\mbox  {.}}}{{}}}
\bibcite{zhang2021multi}{{75}{2021}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2023data}{{76}{2023a}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2023online}{{77}{2023b}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhang2021machine}{{78}{2023c}{{Zhang et~al\mbox  {.}}}{{}}}
\bibcite{zhao2021overview}{{79}{2021}{{Zhao et~al\mbox  {.}}}{{}}}
\bibcite{zhao2020sim}{{80}{2020}{{Zhao et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{35}{35}{}{page.35}{}}
\gdef \@abspage@last{35}
